
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
}


/* Import font  */
@font-face {
    font-family: redressed ;
    src: url(/fonts/Redressed-Regular.ttf);
}
@font-face {
    font-family: poppins;
    src: url(/fonts/Poppins-SemiBold.ttf);
}
@font-face {
    font-family:roedies;
    src: url(/fonts/Rowdies-Regular.ttf);
}


/* navigation bar*/
.logo {
    font-family: roedies;
    font-size: 30px;
    font-weight: 100;  color: #003459;
text-decoration: none;
}
body {
    background-color: #eff3f7;
}
nav {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
     align-items: center;
     background-color: white;
     border-bottom: 0.5px solid rgb(224, 224, 224);

}
.dmode {
    border: none;
    outline: none;
    font-size: 20px;
    padding:9px 15px ;
    border-radius: 50%;
    font-family: poppins;
    background-color: black;
    color : white;
}
.dmode:hover {
    background-color: rgb(71, 71, 71);
    color : white;
}

/* main div */

.main-div {
    width: 100%;
   
    min-height: 0rem;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding-bottom: 6rem;

}
/* main content */

.main-content {
    width: 53%;
    min-height:0rem;
    margin-top: 2rem;
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);

}
.title-div {
    width: 100%;
    min-height: 8rem;
}
.title {
    color: #003459;
    font-family: poppins;
    margin-left: 1rem;
    font-size: 40px;
    
}
.publishedon {
    color: #4a6c85;
    font-style: italic;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 16px;


}
.image-post {
    width: 85%;
    height: 28rem;
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
margin-bottom: 4rem;

    background-color: red;
}
.content-write {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}
.work{
    color: #003459;
    font-family: sans-serif;
    line-height: 30px;
}

/* recent posts */
.recent-post-2 {
    width: 20rem;
    height:24rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: none;
   
}
.recent-post {
    width: 20rem;
    height:28em;
    position: sticky;
    top: 0;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   
}

.rec {
    color: #003459;
    font-family: poppins;
    margin-top: 0.7rem;
    font-size: 28px;

}
.recmain {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}
.rec-02 {
    width: 100%;
    height: 6rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;


}
.rec-03 {
    width: 100%;
    height: 6rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;


    
}
.rec-01 {
    width: 100%;
    height: 6rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;
  
}
.rec-01-h {
    color: #003459;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 16px;

    
}
.rec-02-h {
    color: #003459;
    font-family: sans-serif;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 16px;
    
}
.rec-03-h {
    color: #003459;
    font-family: sans-serif;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 16px;
    
}
.rec-text {
    width: 14rem;
    height: 100%;
    
}
.rec-image-01 {
    width: 6rem;
    height: 100%;
    background-color: red;
}
.rec-image-02 {
    width: 6rem;
    height: 100%;
    background-color: red;
}
.rec-image-03 {
    width: 6rem;
    height: 100%;
    background-color: red;
}

/* also read */

.me-pic {
    
        width: 15rem;
        height:25em;
        border: 1px solid rgb(204, 204, 204);
        top: 0; 
    margin-top: 2rem;

   
}
.pic-my 
{
    width: 100%;
height: 70%;
background-image: url(/Images/8c.jpg);
background-position: center;
background-repeat: no-repeat;
}
.smedia {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 4rem;
    margin-left: auto;
    margin-right: auto;
}
.finon {
    color: #003459;
    margin-top: 0.8rem;
    font-family: poppins;
    text-align: center;
    font-size: 20px;
}
.smab {
    font-size: 30px;
    color: #003459;

}
/* banner */

.bannerlanding {
    width: 100%;
    margin-top: 0;
    height: 4rem;
    background-color: #003459;
    justify-content: center;
    display: flex;
    align-items: center;
    }
    
    .copyright {
    color: white;
    font-family: poppins;
    font-weight: light;
    font-size: 14px;
    
    }



@media  (max-width: 1100px) {
  /* navigation bar*/
.logo {
    font-family: roedies;
    font-size: 30px;
    font-weight: 100;  color: #003459;
text-decoration: none;
}
body {
    background-color: #eff3f7;
}
nav {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-around;
     align-items: center;
     background-color: white;
     border-bottom: 0.5px solid rgb(224, 224, 224);

}
.dmode {
    border: none;
    outline: none;
    
    
    font-family: poppins;
    background-color: black;
    color : white;
}
.dmode:hover {
    background-color: rgb(71, 71, 71);
    color : white;
}

/* main div */

.main-div {
    width: 100%;
    
    min-height: 0rem;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding-bottom: 4rem;

}
/* main content */

.main-content {
    width: 53%;
    min-height:0rem;
    margin-top: 2rem;
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);

}
.title-div {
    width: 100%;
    min-height: 8rem;
}
.title {
    color: #003459;
    font-family: poppins;
    margin-left: 1rem;
    font-size: 40px;
    
}
.publishedon {
    color: #4a6c85;
    font-style: italic;
    margin-top: 1rem;
    margin-left: 1rem;


}
.image-post {
    width: 90%;
    height: 24rem;
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
margin-bottom: 4rem;

    background-color: red;
}
.content-write {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}
.work{
    color: #003459;
    font-family: sans-serif;
    line-height: 30px;
}

/* recent posts */

.recent-post {
    width: 15rem;
    height:25em;
    position: sticky;
    top: 0;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   
}
.recent-post-2 {
    width: 20rem;
    height:24rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: none;

   
}
.rec {
    color: #003459;
    font-family: poppins;
    margin-top: 0.7rem;
    font-size: 24px;

}
.recmain {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}
.rec-02 {
    width: 100%;
    height: 4.5rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;


}
.rec-03 {
    width: 100%;
    height: 4.5rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;


    
}
.rec-01 {
    width: 100%;
    height: 4.5rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;
  
}
.rec-01-h {
    color: #003459;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 14px;

    
}
.rec-02-h {
    color: #003459;
    font-family: sans-serif;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 14px;
    
}
.rec-03-h {
    color: #003459;
    font-family: sans-serif;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 14px;
    
}
.rec-text {
    width: 14rem;
    height: 100%;
    
}
.rec-image-01 {
    width: 6rem;
    height: 100%;
    background-color: red;
}
.rec-image-02 {
    width: 6rem;
    height: 100%;
    background-color: red;
}
.rec-image-03 {
    width: 6rem;
    height: 100%;
    background-color: red;
}

/* also read */

.me-pic {
    
        width: 12rem;
        height:20rem;
        border: 1px solid rgb(204, 204, 204);
        top: 0; 
    margin-top: 2rem;

   
}
.pic-my 
{
    width: 100%;
height: 65%;
background-image: url(/Images/8c.jpg);
background-position: center;
background-repeat: no-repeat;
}
.smedia {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 4rem;
    margin-left: auto;
    margin-right: auto;
}
.finon {
    color: #003459;
    margin-top: 0.8rem;
    font-family: poppins;
    text-align: center;
    font-size: 20px;
}
.smab {
    font-size: 25px;
    color: #003459;

}

/* banner */

.bannerlanding {
    width: 100%;
    margin-top: 0;
    height: 4rem;
    background-color: #003459;
    justify-content: center;
    display: flex;
    align-items: center;
    }
    
    .copyright {
    color: white;
    font-family: poppins;
    font-weight: light;
    font-size: 14px;
    
    }  
}
    
@media  (max-width: 420px) {
  /* navigation bar*/
.logo {
    font-family: roedies;
    font-size: 28px;
    font-weight: 100;  color: #003459;
text-decoration: none;
}
body {
    background-color: #eff3f7;
}
nav {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-around;
     align-items: center;
     background-color: white;
     border-bottom: 0.5px solid rgb(224, 224, 224);

}
.dmode {
    border: none;
    outline: none;
    
    font-family: poppins;
    
    background-color: black;
    color : white;
}
.dmode:hover {
    background-color: rgb(71, 71, 71);
    color : white;
}

/* main div */

.main-div {
    width: 100%;
    
    min-height: 0rem;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 2rem;

}
/* main content */

.main-content {
    width: 100%;
    min-height:0rem;
    margin-top: 2rem;
    border-left: 0px solid rgb(204, 204, 204);
    border-right: 0px solid rgb(204, 204, 204);

}
.title-div {
    width: 100%;
    min-height: 8rem;
}
.title {
    color: #003459;
    font-family: poppins;
    margin-left: 1rem;
    font-size: 37px;
    
}
.publishedon {
    color: #4a6c85;
    font-style: italic;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 14px;


}
.image-post {
    width: 93%;
    height: 16rem;
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
margin-bottom: 3rem;

    background-color: red;
}
.content-write {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}
.work{
    color: #003459;
    font-family: sans-serif;
    line-height: 28px;
}

/* recent posts */

.recent-post {
    width: 20rem;
    height:24rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: none;
   
}
.recent-post-2 {
    width: 20rem;
    height:24rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    position: relative;
   
}
.rec {
    color: #003459;
    font-family: poppins;
    margin-top: 0.3rem;
    font-size: 24px;

}
.recmain {
    width: 100%;
    height: 86%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}
.rec-02 {
    width: 100%;
    height: 5.5rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;


}
.rec-03 {
    width: 100%;
    height: 5.5rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;


    
}
.rec-01 {
    width: 100%;
    height: 5.5rem;
    border: 1px solid rgb(204, 204, 204);
display: flex;
  
}
.rec-01-h {
    color: #003459;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 16px;

    
}
.rec-02-h {
    color: #003459;
    font-family: sans-serif;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 16px;
    
}
.rec-03-h {
    color: #003459;
    font-family: sans-serif;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 16px;
    
}
.rec-text {
    width: 14rem;
    height: 100%;
    
}
.rec-image-01 {
    width: 6rem;
    height: 100%;
    background-color: red;
}
.rec-image-02 {
    width: 6rem;
    height: 100%;
    background-color: red;
}
.rec-image-03 {
    width: 6rem;
    height: 100%;
    background-color: red;
}

/* also profile */

.me-pic {
    
        width: 16rem;
        height:24rem;
        border: 1px solid rgb(204, 204, 204);
        position: relative;
        top: 0; 
    margin-top: 4rem;
margin-left: auto;
margin-right: auto;
   
}
.pic-my 
{
    margin-top: .6rem;
    width: 100%;
height: 70%;
background-image: url(/Images/8c.jpg);
background-position: center;
background-repeat: no-repeat;
}
.smedia {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 4rem;
    margin-left: auto;
    margin-right: auto;
}
.finon {
    color: #003459;
    margin-top: 0.8rem;
    font-family: poppins;
    text-align: center;
    font-size: 20px;
}
.smab {
    font-size: 25px;
    color: #003459;

}
/* banner */

.bannerlanding {
    width: 100%;
    margin-top: 0;
    height: 4rem;
    background-color: #003459;
    justify-content: center;
    display: flex;
    align-items: center;
    }
    
    .copyright {
    color: white;
    font-family: poppins;
    font-weight: light;
    font-size: 14px;
    
    }  
}
/* for  white/black */
    
.darkmodeMain {
    background-color: black;

}
.bor {
    border: 2px solid rgba(75, 75, 75, 0.842);

}
.forbtn {
    background-color: white;
    color: black;
}
.darkmodeP {
    color: white;
}